<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cara"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat"/>
    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/ce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CE"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BACK"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/slash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/kali"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/kurang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/tambah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/plusminus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="+/-"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/koma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=","
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                    <Button
                        android:id="@+id/hasil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="="
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>