<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LeoCandraSeldi44308tugas1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/grey</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey</item>
        <item name="colorSecondaryVariant">@color/grey</item>
        <item name="colorOnSecondary">@color/grey</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#4CAF50</item>
        <!-- Customize your theme here. -->
    </style>
</resources>